@media(max-width:600px){

    .container{
        width: 90%;
        margin: auto;
        overflow: hidden;

    }

    #navbar{
        background: #eeebeb;
        height:5vh;
        padding-bottom: 10rem;
        position: fixed;
        width: 100%;

        box-shadow: 1px 1px 3px  #bda5a5;
  
    
    
    }
    #navbar .logo{
        height: 90px;
        width: 60px;
        padding-top: .5rem;
        padding-bottom: .5rem;
        align-items: center;

    
    }

    #navbar .flex-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #navbar ul {
        display: flex;
        flex-direction: row;
        padding-top: 0rem;
        align-items: center;

    
    }

    #navbar ul li {
        list-style: none;
        padding-top: .55rem;

    }


    #navbar ul li a{
        font-size: 10px;
    }

    #navbar ul li a:hover{
        color: var(--txt-primary);
        font-size: 11px;
    
    }


    /*Header*/

    #header{
        background: url('Images/header.jpg') no-repeat center center/cover;
        height: 70vh;
        position: relative;
        background-attachment: fixed;
 



    }

    #header .header-flex{
      
        display: flex;
        flex-direction: column;
        height: 70vh;
        justify-content: center;
        padding-left: 100px;
        padding-top: 100px;
    }

    #header .header-flex h1,
    #header .header-flex p
    {
    color: #fff;
    padding: .75rem;
    font-size: 30px;
    font-weight: lighter;
    z-index: 10;
    
    }

    #header .header-flex h1 span{
        font-weight:bold;
    }

    #header .header-flex p{
        font-size: 18px;
        font-weight:500;
    }

    #header::before{
        content: '';
        background-color:#0d045088;
        position: absolute;
        top: 12rem;
        left: 3rem;
        width: 50vh;
        height: 40vh;
        opacity: 0.8;
    
    }

    /*Practice-Areas*/
    #Practice-Areas .grid-items{
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    #Practice-Areas .grid-items ul {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1px;
    }

    #Practice-Areas .grid-items ul li{
        list-style: none;
        padding-top: 2rem;
        line-height:1.5rem;
    }

    #Practice-Areas .grid-items ul li p
    {
    padding:2px ;
    }

    #Practice-Areas .grid-items h1
    {
    color: #000;
    
    font-size: 30px;
    font-weight: lighter;
    padding-top: 12%;
    background-color: #eeebeb;
    height: 200px;
    border-radius: .5rem;
    box-shadow: 0px 2px 10px  #bda5a5;
    padding-left: 7rem;


    }

    /*showcase*/
    #showcase {
        background: url('Images/colleagues.jpg') no-repeat center center/cover;
        height: 250px;
        display: block;
        background-attachment: fixed;
    }

    /*Our Vision*/
    #Our-Vision h1{
        text-align: center;
        padding-bottom: 1rem;
        color: #fff;
        font-weight: bolder;
        font-size: 30px;
    }

    #Our-Vision p{
        padding: 0.5rem;
        line-height: 1.5rem;
        color: #fff;
    }

    /*Our Attorneys*/

    #attorneys h1 {
        text-align: center;
        padding-top: 3rem;
        font-size: 30px;

    }

    #attorneys .attorney-grid {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: auto;
        padding-bottom: 5rem;
        
    
    }

    #attorneys .attorney-grid img
    {
        height: 190px;
        width: 140px;
        border-radius: .4rem;
        box-shadow: 0px 2px 10px  #bda5a5;
        
    }

    #attorneys .attorney-grid .Profile-1,
    #attorneys .attorney-grid .Profile-2,
    #attorneys .attorney-grid .Profile-3 {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding-top: 2rem;
    }

    #attorneys .attorney-grid h4{
        font-weight: 400;
        padding-top: 1px;
        
    }

    .hr{
 
        border: 1px solid var(--txt-secondary);
        width: 140px;
    
        
    }

    .p-1{
        padding-top: 5px;
        padding-bottom: 5px;
    }

    #attorneys .attorney-grid p{
        font-size: 15px;
     
       
    }

    /*Contact Section*/

    #contact-section {
 
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    #contact-section .contact-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 90vh;
    }

    #contact-section .contact-flex .contact-flex-1{
        flex-basis: 0;
        flex-grow: 1;
        width: 220px;
        z-index: 10;
    }

    #contact-section .contact-flex .contact-flex-1 h1{
        font-size: 30px;
        padding-left: 1REM;
        
    }

    #contact-section .contact-flex .contact-flex-2{
        flex-basis: 0;
        flex-grow: 1.5;
        z-index: 10;
        width: 350px;
        padding-top: 2rem;
    
    }

    #contact-section .contact-flex .contact-flex-2 h3{
        display: none;
    
    }

    #contact-section .contact-flex .contact-flex-2 p{
        font-size: 18px;
        padding: 5px;
    
    }

    #contact-section .contact-flex .contact-flex-2 p:nth-child(5){
        padding-top: 3rem;
        font-size: 18px;
        font-weight: 600;
        width: 350px;
    }

    #contact-section .contact-flex .contact-flex-2 .flex-form{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-top: 1rem;
    }

    label{

        padding-bottom: .2rem;
        padding-top: 1rem;
        font-size: 18px;
    
    }
    
    input{

        height: 30px;
    }

    textarea{
        height: 100px;
        width: 350px;
    }

    .form-textarea label{
        padding-top: 1px;
    }

    .btn{
        padding-top: 1.5rem;
    }

    .btn input{
        width: 100%;
        height: 35px;
        font-size: 18px;
        
    }
    #contact-section::after{

        height: 16%;
        width: 100%;
        border-bottom-right-radius:120px;
        border-bottom-left-radius: 100PX;

    
    }

    /*Back-to-top*/

    .back-top{
         height: 50px;
    }

    .back-top .text-container{

        padding-top: 7px;
        font-size: small;
    
    }

    .back-top a:hover{
        font-size: 14px;

    }

    /*Footer*/
    #footer{
        height: 90px;
        padding: 20px;
        
    }

    #footer .footer-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 60px;
        
    }

    #footer .footer-flex .footer-flex-2 i{
        
        font-size: 18px;
        transition-property: font-size;
        transition-duration: .25s;
        transition-timing-function: ease-in;
        padding-bottom: 2rem;
        padding-top: 1rem;
    }

    #footer .footer-flex .footer-flex-2 i:hover{
        font-size: 25px;
        color: #525252;
        cursor: pointer;
        
    }

    #footer .footer-flex .footer-flex-1 p{
        font-size: 15px;
        
    }





    


}
