*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --txt-primary:rgb(73, 73, 204);
    --txt-secondary:rgb(111, 111, 197);

}

.container{
    width: 70%;
    margin: auto;
    overflow: hidden;
}

body{
    font-family: 'Montserrat', sans-serif;
    color: #000;
  
    

}

.hr{
 
    border: 1px solid var(--txt-secondary);
    width: 220px;

    
}

.p-1{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

label{
    display: block;
    padding-bottom: .5rem;
    padding-top: 1.5rem;
    font-size: 20px;

}

input{
    width: 350px;
    height: 35px;
    border-radius: 5px;
    
}

textarea{
    border-radius: 5px;
}







/*Navbar Styling*/

#navbar{
    background: #eeebeb;
    height: 100px;
    position: fixed;
    width: 100%;
    z-index: 10;
    box-shadow: 1px 1px 3px  #bda5a5;


}

#navbar .logo{
    height: 100px;
    padding-top: .5rem;
    padding-bottom: .5rem;

}


#navbar .flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#navbar ul {
    display: flex;
    padding-top: 2rem;

}

#navbar ul li {
    list-style: none;
    margin-left: 2rem;
    padding-top: .55rem;

    
}

#navbar ul li a{
    text-decoration: none;
    font-weight: 600;
    color: #000;
    font-size: small;
    transition-property: font-size;
    transition-duration: .25s;
    transition-timing-function: ease-in;
}

#navbar ul li a:hover{
    color: var(--txt-primary);
    font-size: 14px;

}

/*Header*/

#header{
    background: url('Images/header.jpg') no-repeat center center/cover;
    height: 90vh;
    position: relative;
    background-attachment: fixed;


}

#header .header-flex{

    display: flex;
    flex-direction: column;
    height: 90vh;
    justify-content: center;
}

#header .header-flex h1,
#header .header-flex p
{
   color: #fff;
   padding: .75rem;
   font-size: 40px;
   font-weight: lighter;
   z-index: 10;
 
}

#header .header-flex h1 span{
    font-weight:bold;
}

#header .header-flex p{
    font-size: 20px;
    font-weight:500;
}

#header::before{
    content: '';
    background-color:#0d045088;
    position: absolute;
    width: 90vh;
    height: 90vh;
    opacity: 0.8;

}

/*Practice-Areas*/

#Practice-Areas .grid-items{
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

#Practice-Areas .grid-items ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

#Practice-Areas .grid-items ul li{
    list-style: none;
    padding: 16px; 
    line-height:1.5rem;



}

#Practice-Areas .grid-items ul li h3::before{
    content: '\25A0';
    color: #000;
    font-size: 20px;
    color: rgb(37, 37, 173,0.6);
    padding-right: 1.5rem;
  
}

#Practice-Areas .grid-items ul li p
{
    padding: 1.5rem;
}


#Practice-Areas .grid-items h1
{
   color: #000;
   padding: .75rem;
   font-size: 40px;
   font-weight: lighter;
   padding-top: 30%;
   background-color: #eeebeb;
   height: 100%;
   border-radius: .5rem;
   box-shadow: 0px 2px 10px  #bda5a5;
}

#Practice-Areas .grid-items h1 span{
    font-weight:bold;
}

/*Our Vision*/
#Our-Vision{
    background-color:#0a014e88;
    padding-top: 5rem;
    padding-bottom: 5rem;
    
}

#Our-Vision h1{
    text-align: center;
    padding-bottom: 2rem;
    color: #fff;
    font-weight: bolder;
}

#Our-Vision p{
    padding: 1rem;
    line-height: 1.5rem;
    color: #fff;
}

/*showcase*/
#showcase {
    background: url('Images/colleagues.jpg') no-repeat center center/cover;
    height: 500px;
    display: block;
    background-attachment: fixed;
}

/*Our Attorneys*/

#attorneys h1 {
    text-align: center;
    padding-top: 5rem;
    color: var(--txt-primary);
    
    
}

#attorneys h3
{
    padding-top: 1.5rem;
    
    
}


#attorneys .attorney-grid {
    padding-top: 5rem;
    display: grid;
    grid-template-columns: auto auto auto;
    padding-bottom: 5rem;
    

}

#attorneys .attorney-grid img
{
    height: 280px;
    width: 220px;
    border-radius: .4rem;
    box-shadow: 0px 2px 10px  #bda5a5;
    
}

#attorneys .attorney-grid .Profile-1,
#attorneys .attorney-grid .Profile-2,
#attorneys .attorney-grid .Profile-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
 
    


}

#attorneys .attorney-grid h4{
    font-weight: 400;
    padding-top: .3rem;
    
}

#attorneys .attorney-grid p{
    color: var(--txt-primary);
 
   
}

/*Contact Section*/

#contact-section {
    background: url('Images/contact_image.jpg') no-repeat center center/cover;
    padding-top: 5rem;
    padding-bottom: 5rem;
    position: relative;
    color: #fff;
    background-attachment: fixed;

}
#contact-section .contact-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80vh;
    
    

   
}

#contact-section .contact-flex .contact-flex-1{
    flex-basis: 0;
    flex-grow: 1;
    width: 500px;
    z-index: 10;
    
    
 

}

#contact-section .contact-flex .contact-flex-2{
    flex-basis: 0;
    flex-grow: 1.5;
    z-index: 10;

}


#contact-section .contact-flex .contact-flex-2 span{
    font-weight: bold;
}

#contact-section .contact-flex .contact-flex-1 h1{
    font-size: 40px;
    
}

#contact-section .contact-flex .contact-flex-2 h3{
    padding-bottom: 1.5rem;
    font-size: 28px;
    font-weight: 300;

}


#contact-section .contact-flex .contact-flex-2 p{
    font-size: 20px;
    padding: 5px;
    padding-left: 0;
 
}


#contact-section .contact-flex .contact-flex-2 .flex-form{
    display: flex;
    gap: 2rem;
    padding-top: 1rem;
}


#contact-section .contact-flex .contact-flex-2 p:nth-child(5){
    padding-top: 5rem;
    font-size: 20px;
    padding-left: 0;
    font-weight: 600;
}

.btn{
    padding-top: 2rem;
}

.btn input{
    width: 750px;
    height: 40px;
    border-radius: 0;
    border:none;
    font-size: 17px;
    color:white;
    background-color: var(--txt-secondary);
    border: 1px solid #d6d1d1;
    border-radius: 4px;

}

.btn input:hover{
    background-color: rgb(68, 68, 90);
    cursor: pointer;
}


/*Overlay for contact section*/

#contact-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    opacity: 0.7;

}

#contact-section::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 90%;
    width: 40%;
    background-color: #250c9469;
    opacity: 0.6;
    border-bottom-right-radius:200px;
    box-shadow: 0px 2px 10px  rgb(31, 29, 29);

}


/*Back-to-top*/

.back-top{
    background-image:linear-gradient(to bottom right,#11037988,#2c10ff88);
    height: 80px;
   
    }



.back-top .text-container{
    text-align: center;
    padding-left: 0;
    padding-top: 15px;

}

.back-top a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition-property: font-size;
    transition-duration: .25s;
    transition-timing-function: ease-in;
}

.back-top a:hover{
    font-size: 18px;
    color: #525252;
   

}


/*Footer*/
#footer{
    height: 80px;
    padding-top: 20px;
    
}

#footer .footer-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    

}

#footer .footer-flex .footer-flex-1 span{
    font-weight: bold;
    
}

#footer .footer-flex .footer-flex-2 i{
    padding-right: .5rem;
    transition-property: font-size;
    transition-duration: .25s;
    transition-timing-function: ease-in;
    
}

#footer .footer-flex .footer-flex-2 i:hover{
    font-size: 40px;
    color: #525252;
    cursor: pointer;
    
}
